<html>
  <head>
    <title>Web Components</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 minimum-scale=1">
    
    <link rel="stylesheet" href="styles.css">
    
    <script src="js/components/icons/CustomIconCheck.js"></script>
    <script src="js/components/icons/CustomIconChevron.js"></script>
    <script src="js/components/indicators/CustomIndicatorLeapfrog.js"></script>
    <script src="js/components/indicators/CustomIndicatorSpinner.js"></script>
    <script src="js/components/CustomAccordionMenu.js"></script>
    <script src="js/components/CustomAutoCompleteInput.js"></script>
    <script src="js/components/CustomDialog.js"></script>
    <script src="js/components/CustomDirectoryListing.js"></script>
    <script src="js/components/CustomFlyout.js"></script>
    <script src="js/components/CustomRating.js"></script>
    <script src="js/components/CustomToggle.js"></script>
    <script src="js/components/CustomTimeline.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <section id="indicatorsExample">
        <h2 class="title">Indicators</h2>
        
        <nav>
          <div class="control">
            <button type="button" id="indicatorsPlayPause">Play</button>
          </div>
          <div class="control">
            <label>Color</label>
            <input id="indicatorColorInput" type="color" />
          </div>
        </nav>
        
        <div data-indicator-type="leapfrog">
          <div data-type="default">
            <custom-indicator-leapfrog speed="700"></custom-indicator-leapfrog>
            <custom-indicator-leapfrog></custom-indicator-leapfrog>
          </div>
        </div>
        
        <div data-indicator-type="spinner">
          <div data-type="default">
            <custom-indicator-spinner speed="1000"></custom-indicator-spinner>
            <custom-indicator-spinner></custom-indicator-spinner>
            <custom-indicator-spinner speed="300"></custom-indicator-spinner>
          </div>
          <div data-type="rounded">
            <custom-indicator-spinner type="rounded" speed="1000"></custom-indicator-spinner>
            <custom-indicator-spinner type="rounded"></custom-indicator-spinner>
            <custom-indicator-spinner type="rounded" speed="300"></custom-indicator-spinner>
          </div>
          <div data-type="trail">
            <custom-indicator-spinner type="trail" speed="1000"></custom-indicator-spinner>
            <custom-indicator-spinner type="trail"></custom-indicator-spinner>
            <custom-indicator-spinner type="trail" speed="300"></custom-indicator-spinner>
          </div>
        </div>
        
        <style>
          #indicatorsExample [data-indicator-type]::before {
            content: 'Indicator Type: "'attr(data-indicator-type)'"';
            border-bottom: solid 1px;
            margin-bottom: 0.5em;
            display: inline-block;
          }
          #indicatorsExample [data-indicator-type]:not(:first-of-type) {
            margin-top: 1em;
          }
          
          #indicatorsExample [data-type] {
            display: flex;
            align-items: center;
          }
          #indicatorsExample [data-type]::before {
            content: 'Type: "'attr(data-type)'"';
            min-width: 7.5em;
            margin-right: 0.5em;
          }
          #indicatorsExample [data-type]:not(:first-of-type) {
            margin-top: 0.5em;
          }
          
          #indicatorsPlayPause {
            width: 4em;
          }
        
          custom-indicator-spinner {
            font-size: 2em;
            margin: 0 0.25em;
          }
        </style>
        
        <script>
          const indicators = document.querySelectorAll(`
            custom-indicator-leapfrog,
            custom-indicator-spinner
          `);
          
          document.getElementById('indicatorsPlayPause').addEventListener('click', ({ currentTarget: btn }) => {
            let btnText, play;
            if (btn.textContent === 'Play') {
              btnText = 'Pause';
              play = true;
            }
            else {
              btnText = 'Play';
              play = false;
            }
            
            btn.textContent = btnText;
            indicators.forEach(el => { el.play = play; });
          });
          document.getElementById('indicatorColorInput').addEventListener('input', ({ currentTarget: { value } }) => {
            indicators.forEach(el => { el.color = value; });
          });
        </script>
      </section>
      <section id="dirListingExample">
        <h2 class="title">Directory Listing</h2>
        
        <div class="dir-listings">
          <custom-directory-listing>
            /
              /bin
            /root1
              /sub1
                - [file.js](#)
                - file.txt
              /sub2
                - file.css
              /sub3
              /sub4
                /sub4_1
              - index.html
            /root2
            - .bashrc
          </custom-directory-listing>
          <custom-directory-listing
            listData="[[&quot;&quot;,[[&quot;bin&quot;,[]]]],[&quot;root1&quot;,[[&quot;sub1&quot;,[{&quot;link&quot;:&quot;#&quot;,&quot;name&quot;:&quot;file.js&quot;},{&quot;name&quot;:&quot;file.txt&quot;}]],[&quot;sub2&quot;,[{&quot;name&quot;:&quot;file.css&quot;}]],[&quot;sub3&quot;,[]],[&quot;sub4&quot;,[[&quot;sub4_1&quot;,[]]]],{&quot;name&quot;:&quot;index.html&quot;}]],[&quot;root2&quot;,[]],{&quot;name&quot;:&quot;.bashrc&quot;}]"
            expanded
          ></custom-directory-listing>
          <custom-directory-listing
            customStyles="
              .file[data-ext='css'] {
                --file--color--fill: cyan;
                --file--color--stroke: blue;
              }
              .file[data-ext='html'] {
                --file--color--fill: #ffff6c;
                --file--color--stroke: #8a6c00;
              }
              .file[data-ext='js'] {
                --file--color--fill: orange;
                --file--color--stroke: red;
              }
              
              .folder[open]:not([empty]):hover > .folder__name .icon {
                --folder--color--fill: #666;
                --folder--color--stroke: #fff;
              }
            "
            listData="[[&quot;&quot;,[[&quot;bin&quot;,[]]]],[&quot;root1&quot;,[[&quot;sub1&quot;,[{&quot;link&quot;:&quot;#&quot;,&quot;name&quot;:&quot;file.js&quot;},{&quot;name&quot;:&quot;file.txt&quot;}]],[&quot;sub2&quot;,[{&quot;name&quot;:&quot;file.css&quot;}]],[&quot;sub3&quot;,[]],[&quot;sub4&quot;,[[&quot;sub4_1&quot;,[]]]],{&quot;name&quot;:&quot;index.html&quot;}]],[&quot;root2&quot;,[]],{&quot;name&quot;:&quot;.bashrc&quot;}]"
            expanded
          ></custom-directory-listing>
        </div>
        
        <style>
          .dir-listings {
            display: flex;
          }
          
          custom-directory-listing {
            border: solid 1px #ccc;
          }
          custom-directory-listing:not(:first-of-type) {
            margin-left: 1em;
          }
          custom-directory-listing:nth-of-type(3) {
            --color--hover: #fff;
            --color--text: #ddd;
            --folder--color--fill: #333;
            --folder--color--stroke: #eee;
            
            background: #333;
          }
        </style>
        
        <script>
          document.getElementById('dirListingExample').addEventListener(window.CustomDirectoryListing.events.fileClick, (ev) => {
            ev.preventDefault();
            console.log(ev.detail);
          });
        </script>
      </section>
      <section id="ratingsExample">
        <h2 class="title">Rating</h2>
        
        <nav>
          <div class="control vert">
            <label>BG Color</label>
            <input id="starBGColorInput" type="color" />
          </div>
          <div class="control vert">
            <label>FG Colors</label>
            <div class="fg-colors">
              <input id="starFGColorInput1" type="color" />
              <input id="starFGColorInput2" type="color" />
            </div>
          </div>
          <div class="control vert">
            <label>Stroke Color</label>
            <input id="starStrokeColorInput" type="color" />
          </div>
          <div class="control vert">
            <label>
              Star Count
              <span class="vals">
                (<span id="starCount"></span>)
              </span>
            </label>
            <input id="starCountRange" type="range" min="1" max="10">
          </div>
          <div class="control vert">
            <label>
              Star Inner Radius
              <span class="vals">
                (<span id="starInnerRadius"></span>)
              </span>
            </label>
            <input id="starInnerRadiusRange" type="range" step="0.1">
          </div>
          <div class="control vert">
            <label>
              Star Points
              <span class="vals">
                (<span id="starPoints"></span>)
              </span>
            </label>
            <input id="starPointsRange" type="range" min="2" max="30">
          </div>
          <div class="control vert">
            <label>
              Rating
              <span class="vals">
                (<span id="ratingCurrent"></span> / <span id="ratingMax"></span>)
              </span>
            </label>
            <input id="ratingRange" type="range" min="0" max="100" step="5">
          </div>
        </nav>
        
        <custom-rating rating="2.5"></custom-rating>
        <custom-rating bgColor="#000" gradientAngle="270" rating="4.5" strokeColor="#000000" strokeWidth="3"></custom-rating>
        
        <style>
          custom-rating {
            font-size: 2em;
            padding: 0.25em 0.5em;
            border: solid 1px #bbb;
            border-radius: 0.25em;
            margin-top: 0.25em;
            display: inline-block;
          }
          custom-rating:not(:first-of-type) {
            margin-left: 0.25em;
          }
        
          .fg-colors {
            width: 100%;
            display: flex;
          }
        </style>
        
        <script>
          const bgColor = document.getElementById('starBGColorInput');
          const fgColor1 = document.getElementById('starFGColorInput1');
          const fgColor2 = document.getElementById('starFGColorInput2');
          const ratingCurrent = document.getElementById('ratingCurrent');
          const ratingMax = document.getElementById('ratingMax');
          const ratingRange = document.getElementById('ratingRange');
          const starCountTxt = document.getElementById('starCount');
          const starCountRange = document.getElementById('starCountRange');
          const starInnerRadiusRange = document.getElementById('starInnerRadiusRange');
          const starInnerRadiusTxt = document.getElementById('starInnerRadius');
          const starPointsRange = document.getElementById('starPointsRange');
          const starPointsTxt = document.getElementById('starPoints');
          const starStrokeColor = document.getElementById('starStrokeColorInput');
          const dynamicRatings = document.querySelector('custom-rating:nth-of-type(2)');
          
          fgColor1.value = window.CustomRating.defaultFGColor;
          fgColor2.value = '#FF0000';
          ratingRange.value = (dynamicRatings.rating / dynamicRatings.starCount) * 100;
          starCountRange.value = window.CustomRating.defaultStarCount;
          starInnerRadiusRange.min = 0.1;
          starInnerRadiusRange.max = 1;
          starInnerRadiusRange.value = 0.5;
          starPointsRange.value = window.CustomRating.defaultStarPoints;
          starStrokeColor.value = dynamicRatings.strokeColor;
          
          bgColor.addEventListener('input', ({ currentTarget: { value } }) => {
            dynamicRatings.bgColor = value;
          });
          document.querySelector('.fg-colors').addEventListener('input', () => {
            const fg1 = fgColor1.value;
            const fg2 = fgColor2.value;
            dynamicRatings.fgColor = (fg1 === fg2) ? fg1 : `${fg1}|${fg2}`;
          });
          ratingRange.addEventListener('input', ({ currentTarget: { value } }) => {
            const ratingsPerc = +value;
            const rating = +(dynamicRatings.starCount * (ratingsPerc * 0.01)).toFixed(2);
            
            dynamicRatings.rating = rating;
            ratingCurrent.innerText = rating;
          });
          starCountRange.addEventListener('input', ({ currentTarget: { value } }) => {
            const count = +value;
            
            if (count) {
              dynamicRatings.starCount = count;
              ratingCurrent.innerText = ((ratingRange.value * 0.01) * count).toFixed(2);
              ratingMax.innerText = count;
              starCountTxt.innerText = count;
            }
          });
          starInnerRadiusRange.addEventListener('input', ({ currentTarget: { value } }) => {
            dynamicRatings.starInnerRadius = value;
            starInnerRadiusTxt.innerText = value;
          });
          starPointsRange.addEventListener('input', ({ currentTarget: { value } }) => {
            dynamicRatings.starPoints = value;
            starPointsTxt.innerText = value;
          });
          starStrokeColor.addEventListener('input', ({ currentTarget: { value } }) => {
            dynamicRatings.strokeColor = value;
          });
          
          [...document.querySelectorAll('#ratingsExample nav input')].forEach((el) => {
            el.dispatchEvent(new Event('input', { bubbles: true, cancelable: true }));
          });
        </script>
      </section>
      <section id="accordionExample">
        <h2 class="title">Accordion Menu</h2>
        
        <div class="accordions">
          <custom-accordion-menu>
            <custom-accordion-menu-group>
              <label slot="label">Default group</label>
              <a slot="item" href="#">Link 1</a>
              <a slot="item" href="#">Link 2</a>
            </custom-accordion-menu-group>
            <custom-accordion-menu-group open>
              <div slot="label">Custom group</div>
              <button slot="item">Button 1</button>
              <button slot="item">Button 2</button>
              <button slot="item">Button 3</button>
            </custom-accordion-menu-group>
          </custom-accordion-menu>
          <custom-accordion-menu single>
            <custom-accordion-menu-group>
              <label slot="label">Group 1</label>
              <a slot="item" href="#">Link 1</a>
              <a slot="item" href="#">Link 2</a>
            </custom-accordion-menu-group>
            <custom-accordion-menu-group open>
              <div slot="label">Group 2</div>
              <button slot="item">Button 1</button>
              <button slot="item">Button 2</button>
              <button slot="item">Button 3</button>
            </custom-accordion-menu-group>
          </custom-accordion-menu>
        </div>
        
        <style>
          .accordions {
            display: grid;
            grid-gap: 1em;
            grid-template-areas: ". .";
            grid-template-columns: auto auto;
          }
        
          custom-accordion-menu:nth-of-type(1) custom-accordion-menu-group:nth-of-type(2) [slot="label"] {
            font-weight: bold;
            text-shadow: 0 2px 1px white;
            background: linear-gradient(0deg, #dcdcdc, transparent);
          }
        </style>
        
        <script>
          document.getElementById('accordionExample').addEventListener('click', (ev) => {
            const type = ev.target.nodeName.toLowerCase();
            if (type === 'button' || type === 'a') {
              ev.preventDefault();
              console.log(`${type === 'a' ? 'Link' : 'Button'} clicked`);
            }
          });
        </script>
      </section>
      <section id="timelineExample">
        <h2 class="title">Timeline</h2>
        
        <nav>
          <div class="control">
            <label>Points</label>
            <input type="number" id="timelinePoints" min="2" max="20" value="2" />
          </div>
          <div class="control">
            <label>Point Radius</label>
            <input type="number" id="timelinePointRadius" min="0.5" max="5" value="1.5" step="0.25" />
          </div>
          <div class="control">
            <label>Scale</label>
            <input type="number" id="timelineScale" min="0.5" max="3" value="1" step="0.25" />
          </div>
          <div class="control">
            <label>Stroke Color</label>
            <input type="color" id="timelineStrokeColor" value="#dedede" />
          </div>
          <div class="control">
            <label>Stroke Width</label>
            <input type="number" id="timelineStrokeWidth" min="0.01" max="1" value="0.25" step="0.01" />
          </div>
        </nav>
        
        <div class="timelines-wrapper">
          <custom-timeline vertical points="3"></custom-timeline>
          <custom-timeline id="defaultTimeline"></custom-timeline>
          <custom-timeline points="4"></custom-timeline>
          <custom-timeline points="4" pointStates="1,s; 2,f; 3,r"></custom-timeline>
        </div>
        
        <style>
          .timelines-wrapper {
            display: grid;
            grid-gap: 1em;
            grid-template-areas:
              "v ."
              "v ."
              "v .";
            grid-template-columns: 1.5em auto;
          }
          .timelines-wrapper custom-timeline[vertical] {
            grid-area: v;
          }
        </style>
        
        <script>
          const defaultTimeline = document.getElementById('defaultTimeline');
          const timelines = [...document.querySelectorAll('custom-timeline')];
          const timelinesWrapper = document.querySelector('.timelines-wrapper');
          
          document.getElementById('timelinePoints').addEventListener('input', ({ currentTarget: { value } }) => {
            defaultTimeline.points = value;
          });
          document.getElementById('timelinePointRadius').addEventListener('input', ({ currentTarget: { value } }) => {
            timelinesWrapper.style.gridTemplateColumns = `${value}em auto`;
            timelines.forEach((timeline, ndx) => {
              if (ndx === 0) timeline.setAttribute('pointRadius', value);
              else timeline.pointRadius = value;
            });
          });
          document.getElementById('timelineScale').addEventListener('input', ({ currentTarget: { value } }) => {
            timelinesWrapper.style.fontSize = `${value}em`;
          });
          document.getElementById('timelineStrokeColor').addEventListener('input', ({ currentTarget: { value } }) => {
            timelines.forEach((timeline, ndx) => {
              if (ndx === 0) timeline.setAttribute('strokeColor', value);
              else timeline.strokeColor = value;
            });
          });
          document.getElementById('timelineStrokeWidth').addEventListener('input', ({ currentTarget: { value } }) => {
            timelines.forEach((timeline, ndx) => {
              if (ndx === 0) timeline.setAttribute('strokeWidth', value);
              else timeline.strokeWidth = value;
            });
          });
        </script>
      </section>
      <section id="iconsExample">
        <h2 class="title">Icons</h2>
        
        <nav>
          <div class="control">
            <button type="button" id="animateIcons">Animate</button>
          </div>
          <div class="control">
            <label>Scale</label>
            <input type="number" id="iconScale" min="1" max="5" value="1" />
          </div>
          <div class="control">
            <label>Stroke Color</label>
            <input type="color" id="iconStrokeColor" value="#333333" />
          </div>
          <div class="control">
            <label>Stroke Width</label>
            <input type="number" id="iconStrokeWidth" min="1" max="10" value="2" />
          </div>
        </nav>
        
        <section>
          <h3 class="title">Chevron</h2>
            
          <nav>
            <div class="control">
              <label>Length</label>
              <input type="number" id="chevronLength" min="0.5" max="1" value="0.5" step="0.1" />
            </div>
          </nav>
          
          <div class="scale-wrapper">
            <div class="icon-wrapper">
              <custom-icon-chevron direction="up"></custom-icon-chevron>
            </div>
            <div class="icon-wrapper">
              <custom-icon-chevron direction="down"></custom-icon-chevron>
            </div>
            <div class="icon-wrapper">
              <custom-icon-chevron direction="left"></custom-icon-chevron>
            </div>
            <div class="icon-wrapper">
              <custom-icon-chevron direction="right" fit></custom-icon-chevron>
            </div>
          </div>
          
        </section>
        <section>
          <h3 class="title">Check</h2>
          <div class="scale-wrapper">
            <div class="icon-wrapper">
              <custom-icon-check on></custom-icon-check>
            </div>
            <div class="icon-wrapper">
              <custom-icon-check animate off></custom-icon-check>
            </div>
            <div class="icon-wrapper">
              <custom-icon-check animate on></custom-icon-check>
            </div>
          </div>
        </section>
        
        <style>
          .icon-wrapper {
            padding: 0.5em;
            border: solid 1px;
            vertical-align: middle;
            display: inline-flex;
            align-items: center;
          }
        </style>
        
        <script>
          const checks = [...document.querySelectorAll('custom-icon-check')];
          const chevrons = [...document.querySelectorAll('custom-icon-chevron')];
          const scaleWrappers = [...document.querySelectorAll('.scale-wrapper')];
          
          document.getElementById('animateIcons').addEventListener('click', () => {
            checks.forEach((check) => {
              check.on = !check.on;
            });
            chevrons.forEach((chevron) => { chevron.toggle(); });
          });
          document.getElementById('chevronLength').addEventListener('input', ({ currentTarget: { value } }) => {
            chevrons.forEach((chevron, ndx) => {
              if (ndx === 0) chevron.setAttribute('length', value);
              else chevron.length = value;
            });
          });
          document.getElementById('iconScale').addEventListener('input', ({ currentTarget: { value } }) => {
            scaleWrappers.forEach(el => { el.style.fontSize = `${value}em`; });
          });
          document.getElementById('iconStrokeColor').addEventListener('input', ({ currentTarget: { value } }) => {
            checks.forEach((check, ndx) => {
              if (ndx === 0) check.setAttribute('strokeColor', value);
              else check.strokeColor = value;
            });
            chevrons.forEach((chevron, ndx) => {
              if (ndx === 0) chevron.setAttribute('strokeColor', value);
              else chevron.strokeColor = value;
            });
          });
          document.getElementById('iconStrokeWidth').addEventListener('input', ({ currentTarget: { value } }) => {
            checks.forEach((check, ndx) => {
              if (ndx === 0) check.setAttribute('strokeWidth', value);
              else check.strokeWidth = value;
            });
            chevrons.forEach((chevron, ndx) => {
              if (ndx === 0) chevron.setAttribute('strokeWidth', value);
              else chevron.strokeWidth = value;
            });
          });
        </script>
      </section>
      <section id="autoCompleteExample">
        <h2 class="title">Auto-Complete Input</h2>
        
        <custom-auto-complete-input
          customStyles="
            .custom-autocomplete__list-item button {
              margin: 0;
              display: flex;
              align-items: center;
            }
            .custom-autocomplete__list-item button * {
              pointer-events: none;
            }
            .custom-autocomplete .icon {
              width: 1em;
              height: 1em;
              border-radius: 100%;
              margin-right: 0.5em;
              background: pink;
              display: inline-block;
            }
          "
          placeholder="Filter Animals"
        ></custom-auto-complete-input>
        
        <style>
          #autoCompleteExample custom-auto-complete-input {
            --max-list-height: 30vh;
            
            width: 70vw;
            max-width: 600px;
            z-index: 1;
          }
        </style>
        
        <script>
          const autoCompleteInput = document.querySelector('custom-auto-complete-input');
          
          autoCompleteInput.addEventListener(window.CustomAutoCompleteInput.events.selected, ({
            detail: { elements: filters, value },
          }) => {
            const matches = filters.map(({ dataset: { rawValue } }) => rawValue);
            console.log(`Matches for "${value}":\n${JSON.stringify(matches, null, 2)}`);
          });
          autoCompleteInput.items = [
            "Alligator Snapping Turtle",
            "Baja California Pronghorn Buck",
            "California Condor",
            "Desert Bighorn Ram",
            "Eastern Turkey Vulture",
            "Fer-de-Lance Snake",
            "Golden Crowned Sparrow",
            "Hereford Bull",
            "Java Chicken",
            "Labrador Retriever",
            "Mallard Duck",
            "Neotropic Cormorant",
            "Old Spot Pig",
            "Pacific Loon",
            "Rainbow Boa Snake",
            "Sandhill Crane",
            "Timber Rattlesnake",
            "Virginia Opossum",
            "Whooping Crane",
          ].map((txt) => ({
            attributes: { 'data-raw-value': txt },
            label: `<span class="icon"></span>${txt}`,
            value: txt.toLowerCase().replace(/\s/g, '-'),
          }));
          
          // add a couple more items to the existing list
          autoCompleteInput.items = [
            ...autoCompleteInput.items,
            ...[
              "Wild Boar",
              "Yellow-billed Loon",
            ].map((txt) => ({
              attributes: { 'data-raw-value': txt },
              label: txt, // `value` will equal `label`, and no icon will be present
            })),
          ];
        </script>
      </section>
      <section id="toggleExample">
        <h2 class="title">Toggle</h2>
        
        <div class="toggles">
          <form id="toggleForm">
            <custom-toggle enabled></custom-toggle>
            <custom-toggle id="custom" name="someName"></custom-toggle>
            <custom-toggle circle solid></custom-toggle>
          </form>
          <pre></pre>
        </div>
        
        <style>
          .toggles {
            display: flex;
            align-items: center;
          }
          .toggles form {
            margin: 0;
          }
          .toggles pre {
            width: 100%;
            color: #eee;
            font-size: 1.25em;
            line-height: 1.4em;
            padding: 0.5em 0.75em;
            border-radius: 0.5em;
            margin: 0;
            margin-left: 1em;
            background: #333;
          }
          .toggles custom-toggle {
            display: block;
          }
          .toggles custom-toggle:not(:first-of-type) {
            margin-top: 0.5em;
          }
          .toggles custom-toggle:nth-of-type(3) {
            --color--disabled: #ffa4c8;
            --color--enabled: #46ccff;
            --color--focused: #009827;
            --color--toggle: #daf6da;
          }
        </style>
        
        <script>
          const toggleForm = document.getElementById('toggleForm');
          const togglesOutput = document.querySelector('#toggleForm + pre');
          
          function handleToggle() {
            const formData = new FormData(toggleForm);
            const output = [...formData.entries()]
              .map(([name, value]) => `${name}: ${value}`)
              .join('\n');
            
            togglesOutput.textContent = output;
          }
          
          // Append any Custom Element data to Form data when it's requested.
          // Only neccessary for Custom Elements using the Shadow DOM.
          toggleForm.addEventListener('formdata', ({ formData }) => {
            [...document.querySelectorAll('custom-toggle')].forEach((toggle) => {
              formData.append(toggle.name, toggle.enabled);
            });
          });
          
          toggleForm.addEventListener(window.CustomToggle.events.toggled, handleToggle);
          
          handleToggle();
        </script>
      </section>
      <section id="dialogExample">
        <h2 class="title">Dialog</h2>
        <button id="openDialogBtn">Open Dialog</button>
        <button id="openModalBtn">Open Modal</button>
        
        <custom-dialog>
          <div class="dialog-title" slot="dialogTitle">Dialog Title</div>
          <div class="dialog-content" slot="dialogBody">
            Click button to close Dialog.
            <button type="button">Close Dialog</button>
          </div>
        </custom-dialog>
        <custom-dialog modal>
          <div class="dialog-title" slot="dialogTitle">Modal Title</div>
          <div class="dialog-content" slot="dialogBody">
            Click button to close Modal.
            <button type="button">Close Modal</button>
          </div>
        </custom-dialog>
        
        <style>
          .dialog-content {
            padding: 1em;
          }
          .dialog-content button {
            width: 100%;
            margin-top: 0.5em;
            display: block;
          }
          .dialog-content .dynamic {
            padding: 0.5em;
            border-radius: 0.25em;
            margin: 0.5em 0;
            background: #73ff73;
          }
        </style>
        
        <script>
          const dE = document.getElementById('dialogExample');
          const dialogs = [...document.querySelectorAll('custom-dialog')];
          const [ dialog, modal ] = dialogs;
          const openDialogBtn = document.getElementById('openDialogBtn');
          const openModalBtn = document.getElementById('openModalBtn');
          
          dE.addEventListener(window.CustomDialog.events.closed, ({ detail: { modal } }) => {
            console.log(`${modal ? 'Modal' : 'Dialog'} closed`);
          });
          
          dialogs.forEach((d) => {
            d.querySelector('[slot] button').addEventListener('click', () => {
              d.open = false;
            });
          });
          
          let contentAdded;
          openDialogBtn.addEventListener('click', () => {
            dialog.open = true;
            
            if (!contentAdded) {
              setTimeout(() => {
                dialog.querySelector('[slot] button').insertAdjacentHTML('beforebegin', `
                  <div class="dynamic">dynamic content added</div>
                `);
                contentAdded = true;
              }, 1000);
            }
          });
          
          openModalBtn.addEventListener('click', () => {
            modal.open = true;
          });
        </script>
      </section>
      <section id="flyoutExample">
        <h2 class="title">Flyout</h2>
        
        <div id="flyouts">
          <button type="button" data-open-from="top">Open From <b>top</b></button>
          <custom-flyout from="top">
            <div class="title" slot="flyoutTitle">Top Flyout</div>
            <div class="content" slot="flyoutBody">Flyout content.</div>
          </custom-flyout>
          
          <button type="button" data-open-from="right">Open From <b>right</b></button>
          <custom-flyout from="right">
            <div class="title" slot="flyoutTitle">Right Flyout</div>
            <div class="content" slot="flyoutBody">Flyout content.</div>
          </custom-flyout>
          
          <button type="button" data-open-from="bottom">Open From <b>bottom</b></button>
          <custom-flyout from="bottom">
            <div class="title" slot="flyoutTitle">Bottom Flyout</div>
            <div class="content" slot="flyoutBody">Flyout content.</div>
          </custom-flyout>
          
          <button type="button" data-open-from="left">Open From <b>left</b></button>
          <custom-flyout from="left">
            <div class="title" slot="flyoutTitle">Left Flyout</div>
            <div class="content" slot="flyoutBody">Flyout content.</div>
          </custom-flyout>
        </div>
        
        <style>
          #flyouts {
            width: 100%;
            height: 10em;
            background: #ddd;
            background-image:
              radial-gradient(#aaa 20%, transparent 0),
              radial-gradient(#aaa 20%, transparent 0);
            background-size: 8px 8px;
            background-position: 0 0, 8px 8px;
            position: relative;
            box-shadow: inset 0 5px 7px 0px #00000050;
            overflow: hidden;
          }
          #flyouts button * {
            pointer-events: none;
          }
          #flyouts button {
            border: solid 1px #777;
            padding: 1em;
            background: #fff;
            margin: 0;
            box-shadow: 0 5px 7px 0px #00000050;
            position: absolute;
          }
          #flyouts [data-open-from="top"],
          #flyouts [data-open-from="bottom"] {
            left: 50%;
            transform: translateX(-50%);
          }
          #flyouts [data-open-from="top"] {
            border-radius: 0 0 0.5em 0.5em;
            border-top: none;
            top: 0;
          }
          #flyouts [data-open-from="bottom"] {
            border-radius: 0.5em 0.5em 0 0;
            border-bottom: none;
            bottom: 0;
          }
          #flyouts [data-open-from="left"],
          #flyouts [data-open-from="right"] {
            top: 50%;
            transform: translateY(-50%);
          }
          #flyouts [data-open-from="left"] {
            border-radius: 0 0.5em 0.5em 0;
            border-left: none;
            left: 0;
          }
          #flyouts [data-open-from="right"] {
            border-radius: 0.5em 0 0 0.5em;
            border-right: none;
            right: 0;
          }
        
          #flyouts .content {
            min-width: 80vw;
            min-height: 80vh;
            padding: 1em;
          }
        </style>
        
        <script>
          const flyouts = document.getElementById('flyouts');
          
          flyouts.addEventListener(window.CustomFlyout.events.closed, ({ detail: { from } }) => {
            console.log(`Closed "${from}" Flyout`);
          });
          flyouts.addEventListener('click', ({ target: { dataset } }) => {
            const { openFrom } = dataset;
          
            if (openFrom) {
              const flyout = document.querySelector(`custom-flyout[from="${openFrom}"]`);
              flyout.open = true;
            }
          });
        </script>
      </section>
    </div>
  </body>
</html>