<html>
  <head>
    <title>Web Components</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 minimum-scale=1">
    
    <link rel="stylesheet" href="./css/reset.css">
    <style>
      body {
        background: #eee;
      }
    
      .wrapper,
      .examples-nav,
      .examples-section {
        height: 100%
      }
      
      .examples-nav,
      .examples-section {
        overflow: auto;
      }
      
      .wrapper {
        display: flex;
      }
      
      .examples-nav {
        padding: 1em 0;
        flex-shrink: 0;
      }
      .examples-nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      
      .examples-nav__item {
        width: 100%;
        text-align: left;
        white-space: nowrap;
        padding: 0.5em 1em;
        border: none;
        background: transparent;
        position: relative;
      }
      .examples-nav__item:disabled {
        color: #000;
        text-shadow: 1px 0 0 #000;
      }
      .examples-nav__item:disabled::before {
        content: '';
        width: 0.5em;
        height: 100%;
        background: currentColor;
        position: absolute;
        top: 0;
        left: 0;
      }
      .examples-nav__item:not(:disabled):hover {
        background: rgba(0, 0, 0, 0.1);
      }
      
      .examples-section {
        width: 100%;
        padding: 1em;
        display: flex;
        flex-direction: column;
      }
      
      .example-title {
        margin-top: 0;
      }
      
      .examples-section iframe {
        width: 100%;
        height: 100%;
        
        background: #fff;
      }
      .examples-section iframe.loading {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div id="wrapper" class="wrapper">
      <nav id="examplesNav" class="examples-nav"></nav>
      <section class="examples-section">
        <h2 id="examplesTitle" class="example-title"></h2>
        <iframe id="examplesFrame"></iframe>
      </section>
      
      <script>
        const examples = [
          { label: 'Accordion Menu', name: 'accordion-menu' },
          { label: 'Auto-Complete Input', name: 'auto-complete-input' },
          { label: 'Carousel', name: 'carousel' },
          { label: 'Dialog', name: 'dialog' },
          { label: 'Directory Listing', name: 'directory-listing' },
          { label: 'Flyout', name: 'flyout' },
          { label: 'Icons', name: 'icons' },
          { label: 'Indicators', name: 'indicators' },
          { label: 'Rating', name: 'rating' },
          { label: 'Timeline', name: 'timeline' },
          { label: 'Toggle', name: 'toggle' },
        ];
        const navMarkup = examples.map(({ label, name }) => `<li><button class="examples-nav__item" value="${name}">${label}</button></li>`);
        const examplesNav = document.getElementById('examplesNav');
        const examplesTitle = document.getElementById('examplesTitle');
        const examplesFrame = document.getElementById('examplesFrame');
        
        function loadExample(filename) {
          const exampleSrc = `examples/${filename}.html`;
          let exampleLabel;
          
          [...examplesNav.querySelectorAll('.examples-nav__item')].forEach((el) => {
            const selected = el.value === filename;
            el.disabled = selected;
            if (selected) exampleLabel = el.textContent;
          });
          
          examplesFrame.addEventListener('load', () => {
            const styles = ['reset', 'examples'].map((styleFilename) => {
              return new Promise((resolve, reject) => {
                const styles = document.createElement('link');
                styles.href = `../css/${styleFilename}.css`;
                styles.rel = 'stylesheet'; 
                styles.type = 'text/css';
                
                styles.addEventListener('load', () => { resolve(); });
                styles.addEventListener('error', () => { reject(); });
                examplesFrame.contentDocument.head.appendChild(styles);
              });
            });
            
            Promise.all(styles)
              .then(() => { examplesFrame.classList.remove('loading'); })
              .catch(() => { alert('Error loading styles'); });
          }, { once: true });
          
          examplesFrame.classList.add('loading');
          examplesFrame.src = exampleSrc;
          examplesFrame.title = `Example for ${exampleLabel}`;
          examplesTitle.textContent = exampleLabel;
          
          const url = new URL(window.location);
          url.searchParams.set('e', filename);
          window.history.replaceState({}, '', url.href);
        }
        
        examplesNav.innerHTML = `<ul>${navMarkup.join('')}</ul>`;
        examplesNav.addEventListener('click', ({ target }) => {
          if (target.nodeName === 'BUTTON') loadExample(target.value);
        });
        
        const params = new URLSearchParams(window.location.search);
        const firstExample = examplesNav.querySelector('.examples-nav__item').value;
        loadExample(params.get('e') || firstExample);
      </script>
    </div>
  </body>
</html>